<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; min-height: 200px;}
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
			#messagePanel {width:500px;}
			#us {visibility: hidden;}
			#color {visibility: hidden;}
		</style>
	</head>
	<body>
		<div id="us">(desired username)</div>
<div id="color">(desired color)</div>
		<div id="messagePanel">
			<ul id="messages"></ul>
			<form action="">
				<input id="m" autocomplete="off" /><button>Send</button>
			</form>
		</div>
   		<script src="https://cdn.socket.io/socket.io-1.7.3.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(function () {
				var socket = io();
				var username = window.prompt("desired username?");
				document.getElementById("us").innerHTML = username;
				var favCol = window.prompt("favorite color?");
				document.getElementById("color").innerHTML = favCol;
				$('form').submit(function(){
					us = document.getElementById("us").innerHTML;
					col = document.getElementById("color").innerHTML;
					var messageStr =us +" : "+ $('#m').val();
					var message = {color : col, message : messageStr};
					socket.emit('chat message', message);
					$('#m').val('');
					return false;
				});
				socket.on('chat message', function(msg){
					var str = "<li><span style=\"color:" + msg.color +"\">" + msg.message + "</span></li>";
					$('#messages').append(str);
				});
			});
		</script>
	</body>
</html>
